src/main/resources/invoice_pdf_raw_payload.xsd

<xs:schema targetNamespace="test123"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Test123">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="Request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Login">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="xs:string" name="UserId"/>
                                    <xs:element type="xs:string" name="UserPswd"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Invoices">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="xs:string" name="Invoice"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
</xs:schema>